APP_NAME=mytree
APP_ENV=local
APP_KEY=base64:iZQc5WxEAcX9dOnU4QiJFCmuhDDbX8ljsDL3YaRYJpE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=a1718lef_my_tree_v1
 DB_USERNAME=a1718lef_my_tree_user
 DB_PASSWORD=Mytree@9876
 
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.mytree.com
MAIL_PORT="465"
MAIL_USERNAME=info@mytree.com
MAIL_PASSWORD="mytree@2024#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@mytree.com
MAIL_FROM_NAME="${APP_NAME}"



ADMIN_EMAIL=info@mytree.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PROJECT_TITLE ="My Tree"

RAZORPAY_KEY=rzp_test_P0mgkbRL7hzE5K
RAZORPAY_SECRET=AqXYjjW90Ph2gtcFT7j2EukN
ADVANCE_AMOUNT =700
CONVENIENCE_FEE =50

TREE_UPLOAD_PATH = uploads/trees/
USER_PROFILE_PATH = uploads/user/profile/
BLOG_UPLOAD_PATH = uploads/blogs/

API_SERVER_URL=https://api.example.com/v1
API_SERVER_URL_STAGING=https://staging-api.example.com/v1
API_SERVER_URL_DEV=https://dev-api.example.com/v1
